# ImmersiveBar

./: README.md
ImmersiveBar/: .gitignore  build.gradle  project.properties  settings.gradle
ImmersiveBar/app/: build.gradle
ImmersiveBar/app/src/main/: AndroidManifest.xml
ImmersiveBar/app/src/main/java/com/android/xd/app/: MainActivity.java
ImmersiveBar/app/src/main/java/com/android/xd/immersivebar/: MainActivity.java  MainActivity.kt
ImmersiveBar/app/src/main/res/drawable/: ic_launcher_background.xml
ImmersiveBar/app/src/main/res/layout/: activity_main.xml
ImmersiveBar/app/src/main/res/values/: strings.xml
ImmersiveBar/gradle/wrapper/: gradle-wrapper.properties
ImmersiveBar/immersionLib/: build.gradle
ImmersiveBar/immersionLib/src/main/: AndroidManifest.xml
ImmersiveBar/immersionLib/src/main/java/com/android/xd/immersionlib/: ImmersionOsUtils.java  ImmersionUtil.java  StatusBarHeightView.java  SystemBarTintManager.java
ImmersiveBar/immersivelib/: build.gradle
ImmersiveBar/immersivelib-ktx/: build.gradle
ImmersiveBar/immersivelib-ktx/src/main/: AndroidManifest.xml
ImmersiveBar/immersivelib-ktx/src/main/java/com/example/immersivelib_ktx/: ImmersionOsUtils.kt  ImmersionUtil.kt  StatusBarHeightView.kt  SystemBarTintManager.kt
ImmersiveBar/immersivelib/src/main/: AndroidManifest.xml
ImmersiveBar/immersivelib/src/main/java/com/android/xd/immersivelib/: ImmersionOsUtils.java  ImmersionUtil.java  StatusBarHeightView.java  SystemBarTintManager.java
ImmersiveBar/immersivelib/src/main/res/values/: strings.xml
