apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.android.xd.immersivebar"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 9
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.core:core:1.6.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':immersivelib-ktx')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.github.Xcutiond:ImmersiveBar:1.1.0'
}
repositories {
    mavenCentral()
}
